<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <title>Signature Nails - Color Your Life, Lift Your Spirits</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="header-footer.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="about-gallery-contact.css" />
  </head>
  <body>
    <nav>
      <div class="navContainer">
        <a href="#heroSection">
          <img src="images/logo.png" alt="Signature Nails Logo" class="logo" />
        </a>
        <div class="navRight">
          <ul class="navLinks">
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#gall">GALLERY</a></li>
          </ul>
          <a href="#contact" class="navCallToAction">BOOK NOW</a>
        </div>
      </div>
    </nav>
    <section class="hero" id="heroSection">
      <div class="heroLeft">
        <a class="heroLocation" href="https://maps.app.goo.gl/KwawrE2MGGEycXS8A"
          >📌 616 Remuera Road, Auckland 1050</a
        >
        <h1 class="heroTitle">Color your life - Lift your spirits</h1>
        <p class="heroSub">
          Premium nailcare services and eyebrows, waxing, and much more!
        </p>
        <p class="heroSub">Walk-ins welcome - appointments preferred.</p>
        <div class="heroActions">
          <a href="#contact" class="btn btnPrimary">Book an Appointment</a>
          <a href="tel:+6495200000" class="btn btnOutline">Call Us</a>
        </div>
      </div>

      <div class="heroRight">
        <img src="images/Nail_product 1png.png" alt="Signature nails salon" />
      </div>
    </section>

    <section id="services" class="center">
      <h2>Services</h2>

      <div class="serviceContainer">
        <!-- Service type section-->
        <h3>Pedicure and Manicure</h3>

        <div class="serviceSection">
          <div class="servicesItem">
            <h4>Ordinary Color</h4>
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>Deluxe Manicure</p>
              <p class="price">38.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Deluxe Pedicure</p>
              <p class="price">48.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Deluxe Manicure and Pedicure</p>
              <p class="price">75.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Mini Manicure <small>(Buff, shape, file & poslish)</small></p>
              <p class="price">28.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Mini Pedicure <small>(Buff, shape, file & poslish)</small></p>
              <p class="price">35.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Extra for French</p>
              <p class="price">10.00 NZD</p>
            </div>
          </div>

          <div class="servicesItem">
            <h4>Gel Color</h4>
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>Deluxe Manicure Gel</p>
              <p class="price">58.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Deluxe Pedicure Gel</p>
              <p class="price">68.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Deluxe Manicure & Pedicure Gel</p>
              <p class="price">115.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>
                Mini Manicure <small>(Buff, shape, file & Gel polish)</small>
              </p>
              <p class="price">48.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>
                Mini Pedicure <small>(Buff, shape, file & Gel polish)</small>
              </p>
              <p class="price">58.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Extra for french</p>
              <p class="price">15.00 NZD</p>
            </div>
          </div>
        </div>
      </div>

      <div class="serviceContainer">
        <!-- Service type section-->
        <h3>Dipping Powder - SNS</h3>

        <div class="serviceSection">
          <div class="servicesItem">
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>Full set with tips</p>
              <p class="price">75.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>SNS on with natural nails</p>
              <p class="price">65.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Extra for Ombré</p>
              <p class="price">25.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Extra for Marble</p>
              <p class="price">25.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Extra for French</p>
              <p class="price">15.00 NZD</p>
            </div>
          </div>
        </div>
      </div>

      <div class="serviceContainer">
        <!-- Service type section-->
        <h3>POLYGEL</h3>

        <div class="serviceSection">
          <div class="servicesItem">
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>Gel extension</p>
              <p class="price">90.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Back fill</p>
              <p class="price">75.00 NZD</p>
            </div>
          </div>
        </div>
      </div>

      <div class="serviceContainer">
        <!-- Service type section-->
        <h3>EXTRA ADD-ON SERVICES</h3>

        <div class="serviceSection">
          <div class="servicesItem">
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>
                SNS removal only <small>(Buff, shape & color polish)</small>
              </p>
              <p class="price">25.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>
                Acrylic removal only <small>(Buff, shape & clear polish)</small>
              </p>
              <p class="price">30.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>
                Gel removal only <small>(Buff, shape & clear polish)</small>
              </p>
              <p class="price">20.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Nail repair <small>(Normal)</small></p>
              <p class="price">8.00 NZD each</p>
            </div>

            <div class="item grid priceText">
              <p>Nail repair <small>(SNS or Gel)</small></p>
              <p class="price">10.00 NZD each</p>
            </div>

            <div class="item grid priceText">
              <p>Nail art design</p>
              <p class="price">8.00 NZD each</p>
            </div>

            <div class="item grid priceText">
              <p>Nail art design full set</p>
              <p class="price">30 - 40.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Cut, shape and file for fingers</p>
              <p class="price">18.00 NZD each</p>
            </div>

            <div class="item grid priceText">
              <p>Cut, shape and file for toes</p>
              <p class="price">18.00 NZD each</p>
            </div>

            <div class="item grid priceText">
              <p>SNS or gel removal with other service</p>
              <p class="price">5.00 NZD each</p>
            </div>
          </div>
        </div>
      </div>

      <div class="serviceContainer">
        <!-- Service type section-->
        <h3>SEMI-PERMANENT EYEBROWS</h3>

        <div class="serviceSection">
          <div class="servicesItem">
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>Microblading</p>
              <p class="price">400.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Microblading Touch Up</p>
              <p class="price">325.00 NZD</p>
            </div>
          </div>
        </div>
      </div>

      <div class="serviceContainer">
        <!-- Service type section-->
        <h3>WAXING AND TINTING</h3>

        <div class="serviceSection">
          <div class="servicesItem">
            <!-- this is each item -->
            <div class="item grid priceText">
              <p>Eyebrows shaping</p>
              <p class="price">20.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Eyebrows tint</p>
              <p class="price">25.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Eyelashes tint</p>
              <p class="price">30.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Upper lip or chin</p>
              <p class="price">18.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Under arms</p>
              <p class="price">38.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Full arms</p>
              <p class="price">48.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Half arms</p>
              <p class="price">38.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Full legs</p>
              <p class="price">From 68.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Half legs</p>
              <p class="price">From 48.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Fingers or toes</p>
              <p class="price">10.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Brazilian</p>
              <p class="price">From 68.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Bikini</p>
              <p class="price">38.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Chest</p>
              <p class="price">From 38.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Back</p>
              <p class="price">From 50.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Shoulder and neck</p>
              <p class="price">38.00 NZD</p>
            </div>

            <div class="item grid priceText">
              <p>Full face wax</p>
              <p class="price">From 48.00 NZD</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="center">
      <h2>Hello!</h2>
      <div class="aboutBlock">
        <div class="aboutText">
          <h3>We are a women-owned nail salon based at Remuera, Auckland.</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem
            inventore, quidem incidunt quod ea, reiciendis dolorem hic ullam
            doloremque voluptatem labore neque molestias, officiis explicabo
            nostrum fuga! Beatae, fuga, officiis deleniti adipisci recusandae,
            dignissimos facilis deserunt eum quidem eveniet ipsum!
          </p>
        </div>
        <img
          src="images/Nail_product 1png.png"
          alt="Nail being done"
          class="aboutImg"
        />
      </div>
    </section>

    <section id="gall">
      <div class="galleryLeft">
        <p>GET</p>
        <p>YOUR</p>
        <p>NAILS</p>
        <p>DONE</p>
        <p>NOW</p>
      </div>
      <div class="galleryRight">
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
        <a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service" /></a
        ><a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service" /></a
        ><a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service" /></a
        ><a href="images/OIP.webp" data-fancybox="gallery"
          ><img src="images/OIP.webp" alt="Image of nail service"
        /></a>
      </div>
    </section>

    <section id="contact" class="center">
      <h1>Contact or book an appointment</h1>
      <a href="tel:+640210326034">
        <h2>(+64) 0210-326-034</h2>
      </a>
    </section>
  </body>
</html>
